{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="{% static "ico/favicon.png" %}" rel="stylesheet">

    <title>Rap generator</title>

    <link href="{% static "css/hover_pack.css" %}" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
    <!-- Custom styles for this template -->

    <link href="{% static "css/main.css" %}" rel="stylesheet">
    <link href="{% static "css/colors/color-74c9be.css" %}" rel="stylesheet">
    <link href="{% static "css/animations.css.css" %}" rel="stylesheet">
    <link href="{% static "font-awesome.min.css" %}" rel="stylesheet">
{#    <link href="{% static "music/mus.mp3" %}" >#}

    <style type="text/css" rel="StyleSheet">
            .gblock{
                font-size:14px;border:solid 1px #000000;
                font-family: verdana, sans;}
            .gtitle{background:#284352; color:#ffffff;}
            #tb{width:348px;padding:2px;}
            .texttyt{background:red;width:342px; font-size:14px; padding:2px; color:#ffffff;}
            .block {display: none;}
            .hide,
            .hide + label ~ div {
                display: none;
            }
            /* вид текста label */
            .hide + label {
                margin: 0;
                padding: 0;
                color: green;
                cursor: pointer;
                display: inline-block;
            }
            /* вид текста label при активном переключателе */
            .hide:checked + label {
                color: red;
                border-bottom: 0;
            }
            /* когда чекбокс активен показываем блоки с содержанием  */
            .hide:checked + label + div {
                display: block;
                background: #efefef;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
                -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
                box-shadow: inset 3px 3px 10px #7d8e8f;
                margin-left: 20px;
                padding: 10px;
                /* чуточку анимации при появлении */
                 -webkit-animation:fade ease-in 0.5s;
                 -moz-animation:fade ease-in 0.5s;
                 animation:fade ease-in 0.5s;
            }
            /* анимация при появлении скрытых блоков */
            @-moz-keyframes fade {
                from { opacity: 0; }
            to { opacity: 1 }
            }
            @-webkit-keyframes fade {
                from { opacity: 0; }
            to { opacity: 1 }
            }
            @keyframes fade {
                from { opacity: 0; }
            to { opacity: 1 }
            }
            .hide + label:before {
                background-color: #1e90ff;
                color: #fff;
                content: "\002B";
                display: block;
                float: left;
                font-size: 14px;
                font-weight: bold;
                height: 16px;
                line-height: 16px;
                margin: 3px 5px;
                text-align: center;
                width: 16px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }
            .hide:checked + label:before {
                content: "\2212";
            }


.btnPlay {

  border: 0;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 37px;
  border-color: transparent transparent transparent #202020;
  transition: 100ms all ease;
  cursor: pointer;
  border-style: solid;
  border-width: 18px 0 18px 30px;
}
.btnPlay:hover {
  border-color: transparent transparent transparent #404040;
}



.btnPause {
  border: 0px  ;
  background: transparent;
  box-sizing: border-box;
  width: 0;
  height: 37px;
  border-color: transparent transparent transparent #202020;
  transition: 100ms all ease;
  cursor: pointer;
    border-style: double;
  border-width: 0px 0 0px 30px;
}
{#.btnPause.paused {#}
{#  border-style: double;#}
{#  border-width: 0px 0 0px 60px;#}

.btnPause:hover {
  border-color: transparent transparent transparent #404040;
}

  .btnValPlus {
  background-image: url(/img/valume1.png) no-repeat center top;
  border: 20px  ;
  background: transparent;
  box-sizing: border-box;
  width: 0px;
  height: 37px;
{#  border-color: transparent transparent transparent #202020;#}
{#  transition: 100ms all ease;#}
{#  cursor: pointer;#}
{#    border-style: double;#}
{#  border-width: 0px 0 0px 60px;#}
}
.btnPause.paused {
    border-style: double;
    border-width: 0px 0 0px 30px;
}
.btnPause:hover {
  border-color: transparent transparent transparent #404040;
}

        

        </style>
    <!-- JavaScripts needed at the beginning
    ================================================== -->
    <script type="text/javascript" src="http://alvarez.is/demo/marco/assets/js/twitterFetcher_v10_min.js"></script>

    <!-- MAP SCRIPT - ALL CONFIGURATION IS PLACED HERE - VIEW OUR DOCUMENTATION FOR FURTHER INFORMATION -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript">
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);
    
        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,
                
                scrollwheel: false,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.6700, -73.9400), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [	{		featureType:'water',		stylers:[{color:'#74c9be'},{visibility:'on'}]	},{		featureType:'landscape',		stylers:[{color:'#f2f2f2'}]	},{		featureType:'road',		stylers:[{saturation:-100},{lightness:45}]	},{		featureType:'road.highway',		stylers:[{visibility:'simplified'}]	},{		featureType:'road.arterial',		elementType:'labels.icon',		stylers:[{visibility:'off'}]	},{		featureType:'administrative',		elementType:'labels.text.fill',		stylers:[{color:'#444444'}]	},{		featureType:'transit',		stylers:[{visibility:'off'}]	},{		featureType:'poi',		stylers:[{visibility:'off'}]	}]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using out element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);
        }
    </script>
    <script>
        function dataField(f) {
         alert("Вы ввели: " + f.comment.value);
        }
    </script>
    <script type="text/javascript">

        $(document).ready(function(){
            $("#yak1").on("Click","button", function (event) {
                //отменяем стандартную обработку нажатия по ссылке
                event.preventDefault();

                //забираем идентификатор бока с атрибута href
                var id  = $(this).attr('href'),

                //узнаем высоту от начала страницы до блока на который ссылается якорь
                    top = $(id).offset().top;

                //анимируем переход на расстояние - top за 1500 мс
                $('body,html').animate({scrollTop: top}, 1500);
            });
        });

    </script>
      <script>
          $(document).ready(function() {
            $('a[href^="/#"]').click(function () {
                elementClick = $(this).attr("href");
                elementClick = elementClick.substr(1);
                destination = $(elementClick).offset().top - 53;
                if($.browser.safari){
                    $('body').animate( { scrollTop: destination }, 1100 );
                }else{
                    $('html').animate( { scrollTop: destination }, 1100 );
                }
            return false;
            });
        });
      </script>
    <script>
                    function changeContent() {
                        rot = 0;

                        var allBlock = document.getElementById('tb').getElementsByClassName('block');
                        var loadImg = document.getElementById('load');
                        var x = 0;

                        for (i = 0; i < allBlock.length; i++) {

                            if (allBlock[i].style.display == 'block' && i < (allBlock.length-1)) {
                                var x = 1;
                                allBlock[i].style.display = 'none';
                                loadImg.style.display = 'block';
                                var timer = setInterval(rotateImg, 100);
                                setTimeout(function() {
                                    loadImg.style.display = 'none';
                                    allBlock[i+1].style.display = 'block';
                                    clearInterval(timer);
                                }, 2000);
                                x = 1;
                                return;

                            } else if (allBlock[allBlock.length-1].style.display == 'block') {
                                    var x = 1;
                                    allBlock[allBlock.length-1].style.display = 'none';
                                    loadImg.style.display = 'block';
                                    var timer = setInterval(rotateImg, 100);
                                    setTimeout(function() {
                                        loadImg.style.display = 'none';
                                        allBlock[0].style.display = 'block';
                                        clearInterval(timer);
                                    }, 2000);
                                    x = 1;
                                    return;

                            } else if (i == allBlock.length-1 && x == 0) {
                                    loadImg.style.display = 'block';
                                    var timer = setInterval(rotateImg, 100);
                                    setTimeout(function() {
                                        loadImg.style.display = 'none';
                                        allBlock[0].style.display = 'block';
                                        clearInterval(timer);
                                    }, 2000);
                            }
                        }
                    }

                    function rotateImg() {
                        rot = rot + 45;
                        document.getElementById('load').style.WebkitTransform = 'rotate('+rot+'deg)';
                    }
        </script>
      <script>
{#          $(document).ready(function() {#}
{#              var btn = $(".btnPlay");#}
{#              btn.click(function() {#}
{#                btn.toggleClass("paused");#}
{#                return false;#}
{#              });#}
{#            });#}






      </script>
    <!-- Main Jquery & Hover Effects. Should load first -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover_pack.js"></script>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="overflow-x: hidden;">


	<! ========== HEADERWRAP ==================================================================================================== 
	=============================================================================================================================>
    <div id="headerwrap">
    	<div  class="container">
			<div  class="row centered">
				<div  class="col-lg-12 ">
					<h1  class="animation slideDown"></h1>
    				<!-- <p><img src="">></p> -->
    				<div id="logoIMG"></div>	
				</div>
				
			</div><!-- /row -->
    	</div><!-- /container -->
    </div> <!-- /headerwrap -->

	
	
	<! ========== CALL TO ACTION 1 ============================================================================================== 
	=============================================================================================================================>    
    <div id="cta01">
        <div class="imgSmoke">
    	<div  class="container">
    		<div class="row">
    			<div class="col-lg-8 col-lg-offset-2">
                    <h2>Онлайн генератор Репа</h2>

                   <a href="#yak1"> <button  type="button" class="btn btn-cta btn-lg">Попробовать!</button></a>
    			</div>
{#                <div ></div>#}
    		</div><!-- /row -->
    	</div><!-- /container -->
        </div>
    </div><! --/cta01 -->

	

	
	


	<! ========== TESTIMONIAL CAROUSEL ========================================================================================== 
	=============================================================================================================================>    

	<div class="genPlayer container">
    <div class="gblock">

    	<div class="row mt">
    		<div class="col-lg-4 col-lg-offset-4 centered">
    			<h3>Генератор текста</h3>
    		</div>

    	</div>
<div  class="gblock">
{#		<div class="row mt">#}
			<div  class=" col-lg-2">
                <input class="hide" id="hd-2" type="checkbox" >
                            <form class="backRect" action="textarea1.php" method="post">
                                <div id="tb">
                                        <img id="load" style="display: none;" src="http://savepic.net/4081526.jpg"><br/>
                                        <div style="text-shadow: #ffffff 0 0px 1px; /* Свечение голубого цвета */
    color: #000000;font-size: 18px; font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace" class="block">

                                            Всеобщая серость при нашем-то уровне, росли вроде умными, выросли дурнями
                                            Мундиры напялили, стаканы наполнили, едва захмелев, протрезвели, и поняли
                                            Что вот она жизнь, а податься в ней некуда, есть соцреализм, порожденье совдепово
                                            Кому пировать у стола ненасытного, кому вековать у корыта разбитого.
                                        </div>
                                        <div class="block" style="text-shadow: #ffffff 0 0px 1px; /* Свечение голубого цвета */
    color: #000000;font-size: 18px; font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace" class="block">
                                            Да бог с ним, плевать я хотел на их месиво покуда мне голодно, значит, мне весело
                                            Вся боль впереди – расступись, голь халявая, эх, рваные джинсы, карманы дырявые.
                                            Махнуть, что ль куда, все на мне, что не собрано страна велика, шофера – люди добрые
                                            И жить от песни к стакану, от стакана – да к песне, ты спросишь – чего не сидится на месте мне.
                                            Нет, я мог бы найти себе толстую женщину, хозяйку, работницу, секс-бомбу – на меньшее
                                            Я не согласен, да никто не подпишется и славно – одному мне куда легче дышится.

                                        </div>
                                        <div class="block" style="text-shadow: #ffffff 0 0px 1px; /* Свечение голубого цвета */
    color: #000000;font-size: 18px; font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace" class="block">
                                            Поэты деревни гребут жар руками городские – по трупам несут свое знамя
                                            Есть третьи – но эти больные и нервные им всем уготована stairway to heaven.
                                            А что до меня – так я не тот, и не этот, меня вообще очень сложно причислить к поэтам.
                                            Озорница-певунья моя, умница-крестница, я не жилец в этом доме, но ты моя лестница.
                                        </div>
                                </div>
                                <div>
                                    <input type="button" id="button" onclick="changeContent()" value="Сгенерировать">
                                </div>
                            </form>

			</div><!-- /col-lg-8 -->
{#		</div><! --/row -->#}

</div>
 </div>
    		<div class=" col-lg-8 col-lg-offset-8 ">
            <h3>Аудиоплеер</h3>
            <div class="controlBtns">

                    <button class="btnPlay" onclick="document.getElementById('player').play()"></button>
                    <button class="btnPause" onclick="document.getElementById('player').pause()"></button>

                    <audio id="player" controls>
                          <source src="{% static 'music/mus.ogg' %}" type="audio/ogg" >
                          <source src="{% static 'music/mus.mpeg' %}" type="audio/mpeg" />
                          <source src="{% static 'music/mus.mp3' %}" type="audio/mp3" >
                    </audio>

                    <a style="font-size: 55px;"  onclick="document.getElementById('player').volume+=0.1">
                          <span class="glyphicon glyphicon-volume-up"></span>
                    </a>

                    <a style="font-size: 55px" onclick="document.getElementById('player').volume-=0.1">
                          <span  class="glyphicon glyphicon-volume-down"></span>
                    </a>
                    </div>
            </div>
 </div>
    	<! ====================================================================================================
	=============================================================================================================================>

	
	<! ========== FOOTER ======================================================================================================== 
	=============================================================================================================================>    
	
	<div id="f">
		<div class="container">
			<div class="row">
				<!-- ADDRESS -->
				<div class="col-lg-12">
					<h1>Design by</h1>
                    <div id="yak1">_</div>
					<p>Ghetto Gopniks</p>
				</div>


				
			
			</div><! --/row -->
		</div><!-- /container -->
	</div><!-- /f -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina.js"></script>


  	<script>
		$(window).scroll(function() {
			$('.si').each(function(){
			var imagePos = $(this).offset().top;
	
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideUp");
				}
			});
		});
	</script>    
    <script>
        $(document).ready(function() {
            $('a[href^="/#"]').click(function () {
                elementClick = $(this).attr("href");
                elementClick = elementClick.substr(1);
                destination = $(elementClick).offset().top - 53;
                if($.browser.safari){
                    $('body').animate( { scrollTop: destination }, 1100 );
                }else{
                    $('html').animate( { scrollTop: destination }, 1100 );
                }
            return false;
            });
        });
    </script>


  
  </body>
</html>
